testdrive@1.0.0 /Users/tim/github.com/tchon/testdrive
└─┬ cypress@3.1.1
  ├─┬ @cypress/listr-verbose-renderer@0.4.1
  │ ├─┬ chalk@1.1.3
  │ │ ├── ansi-styles@2.2.1
  │ │ ├── escape-string-regexp@1.0.5 deduped
  │ │ ├─┬ has-ansi@2.0.0
  │ │ │ └── ansi-regex@2.1.1 deduped
  │ │ ├── strip-ansi@3.0.1 deduped
  │ │ └── supports-color@2.0.0
  │ ├─┬ cli-cursor@1.0.2
  │ │ └─┬ restore-cursor@1.0.1
  │ │   ├── exit-hook@1.1.1
  │ │   └── onetime@1.1.0
  │ ├── date-fns@1.29.0
  │ └─┬ figures@1.7.0
  │   ├── escape-string-regexp@1.0.5 deduped
  │   └── object-assign@4.1.1
  ├─┬ @cypress/xvfb@1.2.3
  │ ├── debug@3.1.0 deduped
  │ └── lodash.once@4.1.1
  ├── @types/blob-util@1.3.3
  ├── @types/bluebird@3.5.18
  ├── @types/chai@4.0.8
  ├─┬ @types/chai-jquery@1.1.35
  │ ├── @types/chai@4.0.8 deduped
  │ └── @types/jquery@3.3.6 deduped
  ├── @types/jquery@3.3.6
  ├── @types/lodash@4.14.87
  ├── @types/minimatch@3.0.3
  ├── @types/mocha@2.2.44
  ├── @types/sinon@4.0.0
  ├─┬ @types/sinon-chai@2.7.29
  │ ├── @types/chai@4.0.8 deduped
  │ └── @types/sinon@4.0.0 deduped
  ├── bluebird@3.5.0
  ├─┬ cachedir@1.3.0
  │ └── os-homedir@1.0.2
  ├─┬ chalk@2.4.1
  │ ├─┬ ansi-styles@3.2.1
  │ │ └─┬ color-convert@1.9.3
  │ │   └── color-name@1.1.3
  │ ├── escape-string-regexp@1.0.5
  │ └─┬ supports-color@5.5.0
  │   └── has-flag@3.0.0
  ├── check-more-types@2.24.0
  ├── commander@2.11.0
  ├─┬ common-tags@1.4.0
  │ └─┬ babel-runtime@6.26.0
  │   ├── core-js@2.5.7
  │   └── regenerator-runtime@0.11.1
  ├─┬ debug@3.1.0
  │ └── ms@2.0.0
  ├─┬ execa@0.10.0
  │ ├─┬ cross-spawn@6.0.5
  │ │ ├── nice-try@1.0.5
  │ │ ├── path-key@2.0.1
  │ │ ├── semver@5.6.0
  │ │ ├─┬ shebang-command@1.2.0
  │ │ │ └── shebang-regex@1.0.0
  │ │ └─┬ which@1.3.1
  │ │   └── isexe@2.0.0
  │ ├── get-stream@3.0.0
  │ ├── is-stream@1.1.0
  │ ├─┬ npm-run-path@2.0.2
  │ │ └── path-key@2.0.1 deduped
  │ ├── p-finally@1.0.0
  │ ├── signal-exit@3.0.2
  │ └── strip-eof@1.0.0
  ├─┬ executable@4.1.1
  │ └── pify@2.3.0
  ├─┬ extract-zip@1.6.6
  │ ├─┬ concat-stream@1.6.0
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├─┬ readable-stream@2.3.6
  │ │ │ ├── core-util-is@1.0.2
  │ │ │ ├── inherits@2.0.3 deduped
  │ │ │ ├── isarray@1.0.0
  │ │ │ ├── process-nextick-args@2.0.0
  │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ ├─┬ string_decoder@1.1.1
  │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ └── util-deprecate@1.0.2
  │ │ └── typedarray@0.0.6
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0 deduped
  │ ├─┬ mkdirp@0.5.0
  │ │ └── minimist@0.0.8
  │ └─┬ yauzl@2.4.1
  │   └── fd-slicer@1.0.1 deduped
  ├─┬ fs-extra@4.0.1
  │ ├── graceful-fs@4.1.14
  │ ├─┬ jsonfile@3.0.1
  │ │ └── graceful-fs@4.1.14 deduped
  │ └── universalify@0.1.2
  ├─┬ getos@3.1.0
  │ └─┬ async@2.4.0
  │   └── lodash@4.17.10 deduped
  ├─┬ glob@7.1.2
  │ ├── fs.realpath@1.0.0
  │ ├─┬ inflight@1.0.6
  │ │ ├── once@1.4.0 deduped
  │ │ └── wrappy@1.0.2
  │ ├── inherits@2.0.3
  │ ├─┬ minimatch@3.0.4
  │ │ └─┬ brace-expansion@1.1.11
  │ │   ├── balanced-match@1.0.0
  │ │   └── concat-map@0.0.1
  │ ├─┬ once@1.4.0
  │ │ └── wrappy@1.0.2 deduped
  │ └── path-is-absolute@1.0.1
  ├─┬ is-ci@1.0.10
  │ └── ci-info@1.6.0
  ├─┬ is-installed-globally@0.1.0
  │ ├─┬ global-dirs@0.1.1
  │ │ └── ini@1.3.5
  │ └─┬ is-path-inside@1.0.1
  │   └── path-is-inside@1.0.2
  ├── lazy-ass@1.6.0
  ├─┬ listr@0.12.0
  │ ├─┬ chalk@1.1.3
  │ │ ├── ansi-styles@2.2.1 deduped
  │ │ ├── escape-string-regexp@1.0.5 deduped
  │ │ ├── has-ansi@2.0.0 deduped
  │ │ ├── strip-ansi@3.0.1 deduped
  │ │ └── supports-color@2.0.0
  │ ├─┬ cli-truncate@0.2.1
  │ │ ├── slice-ansi@0.0.4
  │ │ └─┬ string-width@1.0.2
  │ │   ├── code-point-at@1.1.0
  │ │   ├─┬ is-fullwidth-code-point@1.0.0
  │ │   │ └── number-is-nan@1.0.1
  │ │   └── strip-ansi@3.0.1 deduped
  │ ├── figures@1.7.0 deduped
  │ ├─┬ indent-string@2.1.0
  │ │ └─┬ repeating@2.0.1
  │ │   └─┬ is-finite@1.0.2
  │ │     └── number-is-nan@1.0.1 deduped
  │ ├── is-promise@2.1.0
  │ ├── is-stream@1.1.0 deduped
  │ ├── listr-silent-renderer@1.1.1
  │ ├─┬ listr-update-renderer@0.2.0
  │ │ ├─┬ chalk@1.1.3
  │ │ │ ├── ansi-styles@2.2.1 deduped
  │ │ │ ├── escape-string-regexp@1.0.5 deduped
  │ │ │ ├── has-ansi@2.0.0 deduped
  │ │ │ ├── strip-ansi@3.0.1 deduped
  │ │ │ └── supports-color@2.0.0
  │ │ ├── cli-truncate@0.2.1 deduped
  │ │ ├── elegant-spinner@1.0.1
  │ │ ├── figures@1.7.0 deduped
  │ │ ├── indent-string@3.2.0
  │ │ ├─┬ log-symbols@1.0.2
  │ │ │ └── chalk@1.1.3 deduped
  │ │ ├── log-update@1.0.2 deduped
  │ │ └── strip-ansi@3.0.1 deduped
  │ ├─┬ listr-verbose-renderer@0.4.1
  │ │ ├─┬ chalk@1.1.3
  │ │ │ ├── ansi-styles@2.2.1 deduped
  │ │ │ ├── escape-string-regexp@1.0.5 deduped
  │ │ │ ├── has-ansi@2.0.0 deduped
  │ │ │ ├── strip-ansi@3.0.1 deduped
  │ │ │ └── supports-color@2.0.0
  │ │ ├── cli-cursor@1.0.2 deduped
  │ │ ├── date-fns@1.29.0 deduped
  │ │ └── figures@1.7.0 deduped
  │ ├─┬ log-symbols@1.0.2
  │ │ └── chalk@1.1.3 deduped
  │ ├─┬ log-update@1.0.2
  │ │ ├── ansi-escapes@1.4.0
  │ │ └── cli-cursor@1.0.2 deduped
  │ ├─┬ ora@0.2.3
  │ │ ├─┬ chalk@1.1.3
  │ │ │ ├── ansi-styles@2.2.1 deduped
  │ │ │ ├── escape-string-regexp@1.0.5 deduped
  │ │ │ ├── has-ansi@2.0.0 deduped
  │ │ │ ├── strip-ansi@3.0.1 deduped
  │ │ │ └── supports-color@2.0.0
  │ │ ├── cli-cursor@1.0.2 deduped
  │ │ ├── cli-spinners@0.1.2
  │ │ └── object-assign@4.1.1 deduped
  │ ├── p-map@1.2.0
  │ ├─┬ rxjs@5.5.12
  │ │ └── symbol-observable@1.0.1
  │ ├── stream-to-observable@0.1.0
  │ └─┬ strip-ansi@3.0.1
  │   └── ansi-regex@2.1.1
  ├── lodash@4.17.10
  ├─┬ log-symbols@2.2.0
  │ └── chalk@2.4.1 deduped
  ├── minimist@1.2.0
  ├── progress@1.1.8
  ├── ramda@0.24.1
  ├─┬ request@2.87.0
  │ ├── aws-sign2@0.7.0
  │ ├── aws4@1.8.0
  │ ├── caseless@0.12.0
  │ ├─┬ combined-stream@1.0.7
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.2
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@2.3.3
  │ │ ├── asynckit@0.4.0
  │ │ ├── combined-stream@1.0.7 deduped
  │ │ └── mime-types@2.1.21 deduped
  │ ├─┬ har-validator@5.0.3
  │ │ ├─┬ ajv@5.5.2
  │ │ │ ├── co@4.6.0
  │ │ │ ├── fast-deep-equal@1.1.0
  │ │ │ ├── fast-json-stable-stringify@2.0.0
  │ │ │ └── json-schema-traverse@0.3.1
  │ │ └── har-schema@2.0.0
  │ ├─┬ http-signature@1.2.0
  │ │ ├── assert-plus@1.0.0
  │ │ ├─┬ jsprim@1.4.1
  │ │ │ ├── assert-plus@1.0.0 deduped
  │ │ │ ├── extsprintf@1.3.0
  │ │ │ ├── json-schema@0.2.3
  │ │ │ └─┬ verror@1.10.0
  │ │ │   ├── assert-plus@1.0.0 deduped
  │ │ │   ├── core-util-is@1.0.2 deduped
  │ │ │   └── extsprintf@1.3.0 deduped
  │ │ └─┬ sshpk@1.15.2
  │ │   ├─┬ asn1@0.2.4
  │ │   │ └── safer-buffer@2.1.2 deduped
  │ │   ├── assert-plus@1.0.0 deduped
  │ │   ├─┬ bcrypt-pbkdf@1.0.2
  │ │   │ └── tweetnacl@0.14.5 deduped
  │ │   ├─┬ dashdash@1.14.1
  │ │   │ └── assert-plus@1.0.0 deduped
  │ │   ├─┬ ecc-jsbn@0.1.2
  │ │   │ ├── jsbn@0.1.1 deduped
  │ │   │ └── safer-buffer@2.1.2 deduped
  │ │   ├─┬ getpass@0.1.7
  │ │   │ └── assert-plus@1.0.0 deduped
  │ │   ├── jsbn@0.1.1
  │ │   ├── safer-buffer@2.1.2
  │ │   └── tweetnacl@0.14.5
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.21
  │ │ └── mime-db@1.37.0
  │ ├── oauth-sign@0.8.2
  │ ├── performance-now@2.1.0
  │ ├── qs@6.5.2
  │ ├── safe-buffer@5.1.2
  │ ├─┬ tough-cookie@2.3.4
  │ │ └── punycode@1.4.1
  │ ├─┬ tunnel-agent@0.6.0
  │ │ └── safe-buffer@5.1.2 deduped
  │ └── uuid@3.3.2
  ├─┬ request-progress@0.3.1
  │ └── throttleit@0.0.2
  ├─┬ supports-color@5.1.0
  │ └── has-flag@2.0.0
  ├─┬ tmp@0.0.31
  │ └── os-tmpdir@1.0.2
  ├─┬ url@0.11.0
  │ ├── punycode@1.3.2
  │ └── querystring@0.2.0
  └─┬ yauzl@2.8.0
    ├── buffer-crc32@0.2.13
    └─┬ fd-slicer@1.0.1
      └── pend@1.2.0

